<mxfile host="65bd71144e">
    <diagram id="kg6yDQqNOtpcTkjMtHah" name="Page-1">
        <mxGraphModel dx="1370" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;Second Phase&lt;/h1&gt;&lt;p&gt;1. Setup a node server with the help of express js to send and receive http request and response&lt;/p&gt;&lt;p&gt;2.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Create add booking endpoint API that adds booking and&amp;nbsp; automatically provide computed number of stays and computed earnings.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3. Create an API that provides list of current bookings on a certain month. No pagination needed.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="500" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&amp;lt;Action&amp;gt;&lt;br&gt;Add booking" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&amp;lt;Web App&amp;gt;&lt;br&gt;Call Add &lt;br&gt;Booking API" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&amp;lt;Web Service&amp;gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="leverage planet scale for&amp;nbsp;&lt;br&gt;storing bookings and earnings" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="370" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="should have auto delete&lt;br&gt;of records once it reaches &lt;br&gt;cap (5GB)" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="510" width="180" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>